<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta viewport="width=device-width,initial-scale=1.0">
    <title>datepicker ui</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>

    </header>

    <main>

        <section class="box1">

            <div><input class="calendar" placeholder="dd/mm/yyyy"></div>

            <div><img class="img1" src="calendar.jpg" alt=""></div>


        </section>

        <section>

            <div class="box2">

                <p>December 2024</p>
                <div class="arrow"></div>
                <div class="arrow1"></div>

                <p class="week">S M T W T F S</p>

            </div>

            <div class="box3">

                <div class="col col1"></div>
                <div class="col col2"></div>
                <div class="col col3"></div>
                <div class="col col4"></div>
                <div class="col col5"></div>
                <div class="col col6"></div>

                <div class="row row1"></div>
                <div class="row row2"></div>
                <div class="row row3"></div>
                <div class="row row4"></div>

                <div class="no no1">1 2 3</div>
                <div class="no no2">4 5 6 7 8 9 10</div>
                <div class="no no3">11 12 13 14 15 16 17</div>
                <div class="no no4">18 19 20 21 22 23 24</div>
                <div class="no no5">25 26 27 28 29 30 31</div>

            </div>


        </section>

    </main>

    <footer>

    </footer>

</body>

</html>